#!/usr/bin/env python3
 
PACKAGE = "waypoint_navigation_plugin"

import rospy
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# robot_name = rospy.get_param("name")

gen.add("mavjoy_interface", bool_t, 0, "A Boolean parameter",  False)

exit(gen.generate(PACKAGE, "waypoint_navigation_plugin", "waypoint_plugin_parameters"))